<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Issey Miyake</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-size: 80%;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      letter-spacing: 0.15em;
      background-color: #efefef;
    }

    #page {
      max-width: 940px;
      min-width: 720px;
      margin: 10px auto 10px auto;
      padding: 20px;
      border: 2px double #000;
      background-color: #ffffff;
    }

    #logo {
      width: 390px;
      margin: 10px auto 10px auto;
    }

    ul {
      width: 570px;
      padding: 15px;
      margin: 0px auto 0px auto;
      border-top: 2px solid #000;
      border-bottom: 1px solid #000;
      text-align: center;
    }

    li {
      display: inline;
      margin: 0px 3px;
    }

    img {
      width: 350px;
      padding: 15px;
      margin: 0px auto 0px auto;
    }

    p {
      text-align: center;
      width: 600px;
      margin: 20px auto 20px auto;
      font-weight: normal;
    }
    a {
      color: #000000;
      text-transform: uppercase;
      text-decoration: none;
      padding: 6px 18px 5px 18px;
    }

    a:hover, a.on {
      color: #cc3333;
      background-color: #ffffff;
    }
  </style>
</head>
<body>
  <div id="page">

    <div id="logo">
      <img src="images/img_logo_isseymiyake_onlinestore_2e0bf6e7-eaa6-442b-b5b5-d8c990485e3c_310x.webp" alt="Issey Miyake">
    </div>

    <ul id="nav">
      <li><a href="#" class="on">Home</a></li>
      <li><a href="#">Sale</a></li>
      <li><a href="#">Mens</a></li>
      <li><a href="#">Womens</a></li>
      <li><a href="#">About</a></li>
    </ul>

    <p class="img"><img src="images/issey.jpg" alt="Homme Plisse"></p>

    <p>Issey Miyake is a Japanese fashion designer. He is known for his technology-driven clothing designs, exhibitions and fragrances, such as L'eau d'Issey, which has become his best-known product. Learn more about the brand and shop for you favorite line!</p>

  </div>
</body>
</html>